<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valid 2-Hour Intervals</title>
</head>
<body>
    <h1>Valid 2-Hour Intervals</h1>
    {% if intervals %}
        <ul>
        {% for file, interval in intervals %}
            <li>
                <strong>{{ file }}</strong>:
                {% for timestamp in interval %}
                    {{ timestamp }},
                {% endfor %}
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No valid 2-hour intervals found.</p>
    {% endif %}
    <a href="{{ url_for('index') }}">Go back to Upload</a>
</body>
</html>
